0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/afficheRecherche.jsp;jsessionid=FF115EFE0C3C5C7BDD1FB7A5911D241C HTTP/1.1" 200 22610 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/style.css HTTP/1.1" 200 739 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/playList.css HTTP/1.1" 200 3640 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/MDBoostrap/mdb.min.css HTTP/1.1" 200 211215 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/MDBoostrap/bootstrap.min.css HTTP/1.1" 200 144835 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jquery-3.1.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/popper.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/mdb.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jquery-3.1.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/popper.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/mdb.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/img//svg/arrow_right.svg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/img//svg/arrow_left.svg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/font/roboto/Roboto-Medium.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:42 +0100] "GET /tpv35/css/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Light.woff HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Medium.woff HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Medium.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /tpv35/css/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:09:16:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
