0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:03 +0100] "GET /tpv35 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/ HTTP/1.1" 302 - http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/afficheRecherche.jsp;jsessionid=B89C3A514257625D869E144C3E494D6E HTTP/1.1" 200 10286 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/css/playList.css HTTP/1.1" 200 3640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46547 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:04 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:05 +0100] "GET /tpv35/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:40 +0100] "GET /tpv35/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:40 +0100] "GET /tpv35/affichePanierVide.jsp HTTP/1.1" 200 2470 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:42 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:47:42 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:53:56 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:53:56 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:53:59 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:53:59 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:00 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:00 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:01 +0100] "GET /tpv35/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:01 +0100] "GET /tpv35/affichePanierVide.jsp HTTP/1.1" 200 2470 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:02 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:02 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:34 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:34 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:43 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:43 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:45 +0100] "GET /tpv35/afficheRecherche.jsp HTTP/1.1" 200 10286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:09:54:45 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6069 http-bio-8080-exec-6 10
